{
    "name": "aplus/database",
    "type": "library",
    "description": "Aplus Framework Database Library",
    "keywords": [
        "database",
        "mariadb",
        "mysql",
        "mysqli",
        "data-definition",
        "data-manipulation"
    ],
    "homepage": "https://aplus-framework.com/docs/database",
    "license": "MIT",
    "authors": [
        {
            "name": "Natan Felles",
            "email": "natanfelles@gmail.com",
            "homepage": "https://natanfelles.github.io"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-mysqli": "*",
        "aplus/log": "^2.1"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "aplus/coding-standard": "^1.8",
        "ergebnis/composer-normalize": "^2.15",
        "jetbrains/phpstorm-attributes": "^1.0",
        "phpmd/phpmd": "^2.10",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Framework\\Database\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Database\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "email": "natanfelles@gmail.com",
        "issues": "https://gitlab.com/aplus-framework/libraries/database/issues",
        "wiki": "https://gitlab.com/aplus-framework/libraries/database/wikis/home",
        "source": "https://gitlab.com/aplus-framework/libraries/database",
        "docs": "https://aplus-framework.gitlab.io/libraries/database/docs/"
    }
}
