{
	"name": "natanfelles/database",
	"type": "library",
	"description": "The Framework Database Library",
	"keywords": [
		"database",
		"mariadb",
		"mysql",
		"data-definition",
		"data-manipulation"
	],
	"homepage": "https://the-framework.gitlab.io/libraries/database.html",
	"license": "MIT",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com"
		}
	],
	"require": {
		"php": ">=7.3",
		"ext-mysqli": "*",
		"natanfelles/autoload": "^1.0"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"localheinz/composer-normalize": "^1.3",
		"natanfelles/coding-standard": "^1.0",
		"phpmd/phpmd": "^2.7",
		"phpstan/phpstan": "^0.11",
		"phpunit/phpunit": "^8.3"
	},
	"autoload": {
		"psr-4": {
			"Framework\\Database\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Database\\": "tests/"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://the-framework.gitlab.io/satis/"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-install-cmd": [
			".hooks/init"
		],
		"post-update-cmd": [
			"composer dump-autoload"
		]
	},
	"support": {
		"email": "natanfelles@gmail.com",
		"issues": "https://gitlab.com/the-framework/libraries/database/issues",
		"wiki": "https://gitlab.com/the-framework/libraries/database/wikis/home",
		"source": "https://gitlab.com/the-framework/libraries/database",
		"docs": "https://the-framework.gitlab.io/libraries/database/docs/"
	}
}
